<form method="post" class="entry-form">
    <div class="InputAddOn">
        <span class="InputAddOn-item">Name:</span>
        <input class="InputAddOn-field" type="text" required id="entry-name" name="entry-name" placeholder="Chris Smith">
    </div>
    <div class="InputAddOn">
        <span class="InputAddOn-item">Email:</span>
        <input class="InputAddOn-field" type="email" required id="email" name="email" placeholder="csmith@acme-ltd.com">
    </div>
    <hr>
    <div class="subhead">Optional information</div>
    <div class="InputAddOn">
        <span class="InputAddOn-item">Company/Organization:</span>
        <input class="InputAddOn-field" type="text" id="org" name="org" placeholder="ACME, Ltd.">
    </div>
    <div class="InputAddOn">
        <span class="InputAddOn-item">Cell Phone Number:</span>
        <input class="InputAddOn-field" type="tel" id="cell" name="cell" placeholder="555-555-5555">
    </div>
    <p class="cell-note">Enter your cell phone number to be notified by text today if your name is drawn.</p>
    <hr>
    <button id="enter-button" class="enter-button">Enter Drawing</button>
    <hr>
</form>
<div class="disclaimer">We will contact you via email after the Expo, but
    <ul>
        <li>You will not be subscribed to any mailing lists without your consent, and</li>
        <li>We will not share your contact information, not for love nor money.</li>
    </ul>
</div>